### ISSUE TITLE
Running DMPlex-advection code with more than one processes

### ISSUE THREAD

**Issue by shaswat121994** [mukkund1996/DMPLEX-advection#3]
Hi, 
I have been trying to solve linear advection problem on 2D unstructured grids with the help of DMPlex and am going through your code for reference. I am trying to run your code as follows:
mpiexec -n numproc ./advection -ts_max_steps 5 -draw_pause -1

When the numproc is 1 the code runs fine but for higher number of processes it gives me segmentation fault. Can you please tell me what might be the reason for this and if I am doing something wrong here?

For your reference, here is the error generated when I run the code with valgrind:

==4466== Invalid read of size 4
==4466==    at 0x5164A00: PetscSectionGetDof (in /home/shashwat/local/petsc/arch-linux2-c-opt/lib/libpetsc.so.3.13.0)
==4466==    by 0x569D4B3: DMPlexGetConeSize (in /home/shashwat/local/petsc/arch-linux2-c-opt/lib/libpetsc.so.3.13.0)
==4466==    by 0x10A63F: main (in /home/shashwat/Desktop/TIFR/DMPLEX-advection-master/src/advection)
==4466==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4466== 

Thanks
Shashwat

**Comment by mukkund1996** [comment]
Hey there. Perhaps I missed a line or 2 to distribute the ghost points from the global vector to the local vector. I am a bit busy this week, but I will try and test the code for multiple processors. I think if you know your ins and outs, you could attempt to modify my code too. 
Cheers

**Comment by shaswat121994** [comment]
Okay, I'll try and see if I can make it work for multiple processors.
Thanks for the response.

**Comment by mukkund1996** [comment]
@shaswat121994 Did you manage to find the issue?

**Comment by shaswat121994** [comment]
> @shaswat121994 Did you manage to find the issue?

Hey,
I figured, the error may be caused by trying to access the ghost cells on Global vectors. For example, in the FormInitialSolution() function, when you use the DMPlexGetHeightStratum(), it gives us the cells owned by the process, which consists of both real as well as partition ghost cells. Now, if you loop over these cells to assign initial value to the Global "U" vector, you would be trying to access ghost cells which only exists in the local data layout. This gives a segmentation fault for multiple processes while working for single process (as it doesn't have ghost cells). I was able to solve this issue by constructing ghost cells (which gives certain labels like "vtk" and "ghost") to the cells and put a check on the label of a cell, so that, I only write to the global vector when the cell is a real cell. I have written a simple first order scheme for linear advection, and the code is present here:

https://bitbucket.org/shaswat121994/dmplex_convect2d/src/master/

Here, I loop over the faces and compute the residual for neighboring cells. I would love to know your views and suggestions, if any, on my code.

Also, please let me know if you find any other issues that might be causing the problem and if their is a better way than checking the labels for multiple processes.

Regards,
Shashwat
